<div id="showParkingAreaTable" class="row clearfix">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="header">
                <h2>Parcheggi Creati</h2>
                <ul class="header-dropdown m-r--5">
                    <li>
                        <a style="cursor: pointer;" onclick='printParkingArea();' data-toggle="cardloading" data-loading-effect="pulse">
                            <i class="material-icons">loop</i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="body table-responsive">
                <table id="attachTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>INDIRIZZO</th>
                            <th>NUMERO STALLI TOTALI</th>
                            <th>STALLI DISPONIBILI</th>
                            <th>ULTIMO STALLO OCCUPATO</th>
                        </tr>
                    </thead>
                    <tbody id="contenutoTabella">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="updateParkingArea"></div>

<script src="js/dom/viewParkingAreaAdminDom.js"></script>
<script>printParkingArea()</script>
<script>$('#attachTable').DataTable({
        "aoColumns": [
            { "bSearchable": false },
            { "bSearchable": true },
            { "bSearchable": false },
            { "bSearchable": false },
            { "bSearchable": false }
        ]
    });</script>